{
    "name": "marketplace-jan-2026",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "db:seed": "npx tsx db/seed/seed.ts",
        "db:up": "docker compose up -d",
        "db:down": "docker compose down",
        "db:init": "docker exec -it nextjs-vector-db psql -U postgres -d vectordb -c 'CREATE EXTENSION IF NOT EXISTS vector;'",
        "db:reset": "docker compose down -v && docker compose up -d && npm run db:init"
    },
    "dependencies": {
        "@google-cloud/storage": "^7.18.0",
        "@next/env": "^16.1.1",
        "alchemy-sdk": "^3.6.5",
        "better-auth": "^1.4.10",
        "date-fns": "^4.1.0",
        "drizzle-orm": "^0.45.1",
        "drizzle-zod": "^0.8.3",
        "embla-carousel-react": "^8.6.0",
        "lucide-react": "^0.562.0",
        "next": "16.1.1",
        "openai": "^6.16.0",
        "pg": "^8.16.3",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-hook-form": "^7.71.1",
        "thirdweb": "^5.117.2",
        "use-debounce": "^10.1.0",
        "uuid": "^13.0.0",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pg": "^8.16.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/uuid": "^10.0.0",
        "drizzle-kit": "^0.31.8",
        "eslint": "^9",
        "eslint-config-next": "16.1.1",
        "tailwindcss": "^4",
        "tsx": "^4.21.0",
        "typescript": "^5"
    }
}
